<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/firma_ekle" android:title="Firma Ekle"></item>
    <item android:id="@+id/mahalle_gor" android:title="Mahallemi Gör"></item>
    <item android:id="@+id/anasayfa_git" android:title="Anasayfa"></item>
</menu>